.posts {
    width: 100%;
    margin-top: 1rem;
}

.posts section .postsInner {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    /* border: solid 1px #ccc; */
}

/* responsive start */

@media(max-width: 926px){
    .posts section .postsInner {
        grid-template-columns: repeat(6, 8rem);
    }
}

@media(max-width: 800px){
    .posts section .postsInner {
        grid-template-columns: repeat(5, 8rem);
    }
}

@media(max-width: 668px){
    .posts section .postsInner {
        grid-template-columns: repeat(4, 8rem);
    }
}

@media(max-width: 538px){
    .posts section .postsInner {
        grid-template-columns: repeat(3, 8rem);
    }
}

@media(max-width: 396px){
    .posts section .postsInner {
        grid-template-columns: repeat(3, 6.3rem);
    }
}

/* responsive end */